

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>11. Villes et Comunautés durables &#8212; SDG</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom_style.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script kind="utterances">

    var commentsRunWhenDOMLoaded = cb => {
    if (document.readyState != 'loading') {
        cb()
    } else if (document.addEventListener) {
        document.addEventListener('DOMContentLoaded', cb)
    } else {
        document.attachEvent('onreadystatechange', function() {
        if (document.readyState == 'complete') cb()
        })
    }
}

var addUtterances = () => {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "https://utteranc.es/client.js";
    script.async = "async";

    script.setAttribute("repo", "https://github.com/Deugz/jb-SDG");
    script.setAttribute("issue-term", "pathname");
    script.setAttribute("theme", "github-light");
    script.setAttribute("label", "💬 comment");
    script.setAttribute("crossorigin", "anonymous");

    sections = document.querySelectorAll("div.section");
    if (sections !== null) {
        section = sections[sections.length-1];
        section.appendChild(script);
    }
}
commentsRunWhenDOMLoaded(addUtterances);
</script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Objectifs/11-Communauté/11-Communauté';</script>
    <link rel="canonical" href="https://deugz.github.io/jb-SDG/_build/html/Objectifs/11-Communauté/11-Communauté.html" />
    <link rel="shortcut icon" href="../../_static/SDG_Wheel_Transparent_WEB.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Problématiques" href="Problematique.html" />
    <link rel="prev" title="Solutions" href="../10-Inegalites/Solutions.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
    
    
      
    
    
    <img src="../../_static/SDG_Wheel_Transparent_WEB.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../_static/SDG_Wheel_Transparent_WEB.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://deugz.github.io/SP-ZAP/build/html/index.html" title="Home" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-solid fa-house"></i></span>
            <label class="sr-only">Home</label></a>
        </li>
</ul></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../Introduction/Site_Main.html">Ce site</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Objectifs Développement Durable</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../1-Pauvrete/1-Pauvrete.html">1. Pas de Pauvreté</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../1-Pauvrete/Problematique.html">Problématiques</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1-Pauvrete/Reflexion.html">Réfléxion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1-Pauvrete/Solutions.html">Solutions</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../2-Faim/2-Faim.html">2. Faim “zero”</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../2-Faim/Problematique.html">Problématiques</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2-Faim/Reflexion.html">Réfléxion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2-Faim/Solutions.html">Solutions</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../3-Bien-Etre/3-Bien-Etre.html">3. Bonne santé et Bien-être</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../3-Bien-Etre/Problematique.html">Problématiques</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3-Bien-Etre/Reflexion.html">Réfléxion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3-Bien-Etre/Solutions.html">Solutions</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../4-Education/4-Education.html">4.Education de qualité</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../4-Education/Problematique.html">Problématiques</a></li>
<li class="toctree-l2"><a class="reference internal" href="../4-Education/Reflexion.html">Réfléxion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../4-Education/Solutions.html">Solutions</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../5-Egalite/5-Egalite.html">5. Egalité entre les sexes</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../5-Egalite/Problematique.html">Problématiques</a></li>
<li class="toctree-l2"><a class="reference internal" href="../5-Egalite/Reflexion.html">Réfléxion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../5-Egalite/Solutions.html">Solutions</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../6-Eau/6-Eau.html">6. Eau propre et Assainissement</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../6-Eau/Problematique.html">Problématiques</a></li>
<li class="toctree-l2"><a class="reference internal" href="../6-Eau/Reflexion.html">Réfléxion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../6-Eau/Solutions.html">Solutions</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../7-Energie/7-Energie.html">7. Energie propre et abordable</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../7-Energie/Problematique.html">Problématiques</a></li>
<li class="toctree-l2"><a class="reference internal" href="../7-Energie/Reflexion.html">Réfléxion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../7-Energie/Solutions.html">Solutions</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../8-Travail/8-Travail.html">8. Travail décent</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../8-Travail/Problematique.html">Problématiques</a></li>
<li class="toctree-l2"><a class="reference internal" href="../8-Travail/Reflexion.html">Réfléxion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../8-Travail/Solutions.html">Solutions</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../9-Industrie/9-Industrie.html">9. Industrie, Innovation et Infrastructure</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../9-Industrie/Problematique.html">Problématiques</a></li>
<li class="toctree-l2"><a class="reference internal" href="../9-Industrie/Reflexion.html">Réfléxion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../9-Industrie/Solutions.html">Solutions</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../10-Inegalites/10-Inegalites.html">10. Réduire les Inégalités</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../10-Inegalites/Problematique.html">Problématiques</a></li>
<li class="toctree-l2"><a class="reference internal" href="../10-Inegalites/Reflexion.html">Réfléxion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../10-Inegalites/Solutions.html">Solutions</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="current reference internal" href="#">11. Villes et Comunautés durables</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-11"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="Problematique.html">Problématiques</a></li>
<li class="toctree-l2"><a class="reference internal" href="Reflexion.html">Réfléxion</a></li>
<li class="toctree-l2"><a class="reference internal" href="Solutions.html">Solutions</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../12-Consommation/12-Consommation.html">12. Consommation et production responsable</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-12"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../12-Consommation/Problematique.html">Problématiques</a></li>
<li class="toctree-l2"><a class="reference internal" href="../12-Consommation/Reflexion.html">Réfléxion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../12-Consommation/Solutions.html">Solutions</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../13-Climat/13-Climat.html">13. Changement Climatique</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-13"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../13-Climat/Problematique.html">Problématiques</a></li>
<li class="toctree-l2"><a class="reference internal" href="../13-Climat/Reflexion.html">Réfléxion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../13-Climat/Solutions.html">Solutions</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../14-Vie-Aquatique/14-Vie-Aquatique.html">14. Vie Aquatique</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-14"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../14-Vie-Aquatique/Problematique.html">Problématiques</a></li>
<li class="toctree-l2"><a class="reference internal" href="../14-Vie-Aquatique/Reflexion.html">Réfléxion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../14-Vie-Aquatique/Solutions.html">Solutions</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../15-Vie-Terrestre/15-Vie-Terrestre.html">15. ✨ Vie Terrestre</a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-15"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../15-Vie-Terrestre/Problematique.html">Problématiques</a></li>
<li class="toctree-l2"><a class="reference internal" href="../15-Vie-Terrestre/Reflexion.html">Réfléxion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../15-Vie-Terrestre/Solutions.html">Solutions</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../16-Paix/16-Paix.html">16. Paix, Justice et Institution Efficaces</a><input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-16"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../16-Paix/Problematique.html">Problématiques</a></li>
<li class="toctree-l2"><a class="reference internal" href="../16-Paix/Reflexion.html">Réfléxion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../16-Paix/Solutions.html">Solutions</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../17-Partenariats/17-Partenariats.html">17. Partenariat pour la réalisation des objectifs</a><input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-17"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../17-Partenariats/Problematique.html">Problématiques</a></li>
<li class="toctree-l2"><a class="reference internal" href="../17-Partenariats/Reflexion.html">Réfléxion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../17-Partenariats/Solutions.html">Solutions</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Plus loin</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../Rapports/Rapports_Main.html">Rapports</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/Objectifs/11-Communauté/11-Communauté.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>11. Villes et Comunautés durables</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#les-cibles">Les Cibles</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#les-donnees">Les Données</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <div class="tex2jax_ignore mathjax_ignore section" id="villes-et-comunautes-durables">
<h1>11. Villes et Comunautés durables<a class="headerlink" href="#villes-et-comunautes-durables" title="Permalink to this heading">#</a></h1>
<br>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row docutils">
<div class="sd-col sd-d-flex-column sd-col-9 sd-col-xs-9 sd-col-sm-9 sd-col-md-9 sd-col-lg-9 docutils">
<blockquote>
<div>Explication</div></blockquote>
</div>
<div class="sd-col sd-d-flex-row sd-col-3 sd-col-xs-3 sd-col-sm-3 sd-col-md-3 sd-col-lg-3 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-header bg-light docutils">
<p class="sd-card-text"><strong>SDG 11</strong></p>
</div>
<div class="sd-card-body docutils">
<img alt="../../_images/F-WEB-Goal-11.png" src="../../_images/F-WEB-Goal-11.png" />
</div>
<a class="sd-stretched-link reference external" href="https://sdgs.un.org/goals/goal11" rel="noopener noreferrer" target="_blank"></a></div>
</div>
</div>
</div>
<div class="section" id="les-cibles">
<h2>Les Cibles<a class="headerlink" href="#les-cibles" title="Permalink to this heading">#</a></h2>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-0">
11.1</label><div class="sd-tab-content docutils">
<br>
<p><em>By 2030, ensure access for all to adequate, safe and affordable housing and basic services and upgrade slums</em></p>
<br>
<p><strong>Indicators</strong>:</p>
<ul class="simple">
<li>11.1.1: Proportion of urban population living in slums, informal settlements or inadequate housing</li>
</ul>
</div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-1">
11.2</label><div class="sd-tab-content docutils">
<br>
<p><em>By 2030, provide access to safe, affordable, accessible and sustainable transport systems for all, improving road safety, notably by expanding public transport, with special attention to the needs of those in vulnerable situations, women, children, persons with disabilities and older persons</em></p>
<br>
<p><strong>Indicators</strong>:</p>
<ul class="simple">
<li>11.2.1: Proportion of population that has convenient access to public transport, by sex, age and persons with disabilities</li>
</ul>
</div>
<input id="sd-tab-item-2" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-2">
11.3</label><div class="sd-tab-content docutils">
<br>
<p><em>By 2030, enhance inclusive and sustainable urbanization and capacity for participatory, integrated and sustainable human settlement planning and management in all countries</em></p>
<br>
<p><strong>Indicators</strong>:</p>
<ul class="simple">
<li>11.3.1: Ratio of land consumption rate to population growth rate</li>
<li>11.3.2: Proportion of cities with a direct participation structure of civil society in urban planning and management that operate regularly and democratically</li>
</ul>
</div>
<input id="sd-tab-item-3" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-3">
11.4</label><div class="sd-tab-content docutils">
<br>
<p><em>Strengthen efforts to protect and safeguard the world’s cultural and natural heritage</em></p>
<br>
<p><strong>Indicators</strong>:</p>
<ul class="simple">
<li>11.4.1: Total per capita expenditure on the preservation, protection and conservation of all cultural and natural heritage, by source of funding (public, private), type of heritage (cultural, natural) and level of government (national, regional, and local/municipal)</li>
</ul>
</div>
<input id="sd-tab-item-4" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-4">
11.5</label><div class="sd-tab-content docutils">
<br>
<p><em>By 2030, significantly reduce the number of deaths and the number of people affected and substantially decrease the direct economic losses relative to global gross domestic product caused by disasters, including water-related disasters, with a focus on protecting the poor and people in vulnerable situations</em></p>
<br>
<p><strong>Indicators</strong>:</p>
<ul class="simple">
<li>11.5.1: Number of deaths, missing persons and directly affected persons attributed to disasters per 100,000 population</li>
<li>11.5.2: Direct economic loss attributed to disasters in relation to global domestic product (GDP)</li>
<li>11.5.3: (a) Damage to critical infrastructure and (b) number of disruptions to basic services, attributed to disasters</li>
</ul>
</div>
<input id="sd-tab-item-5" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-5">
11.6</label><div class="sd-tab-content docutils">
<br>
<p><em>By 2030, reduce the adverse per capita environmental impact of cities, including by paying special attention to air quality and municipal and other waste management</em></p>
<br>
<p><strong>Indicators</strong>:</p>
<ul class="simple">
<li>11.6.1: Proportion of municipal solid waste collected and managed in controlled facilities out of total municipal waste generated, by cities</li>
<li>11.6.2: Annual mean levels of fine particulate matter (e.g. PM2.5 and PM10) in cities (population weighted)</li>
</ul>
</div>
<input id="sd-tab-item-6" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-6">
11.7</label><div class="sd-tab-content docutils">
<br>
<p><em>By 2030, provide universal access to safe, inclusive and accessible, green and public spaces, in particular for women and children, older persons and persons with disabilities</em></p>
<br>
<p><strong>Indicators</strong>:</p>
<ul class="simple">
<li>11.7.1: Average share of the built-up area of cities that is open space for public use for all, by sex, age and persons with disabilities</li>
<li>11.7.2: Proportion of persons victim of physical or sexual harassment, by sex, age, disability status and place of occurrence, in the previous 12 months</li>
</ul>
</div>
<input id="sd-tab-item-7" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-7">
11.a</label><div class="sd-tab-content docutils">
<br>
<p><em>Support positive economic, social and environmental links between urban, peri-urban and rural areas by strengthening national and regional development planning</em></p>
<br>
<p><strong>Indicators</strong>:</p>
<ul class="simple">
<li>11.a.1: Number of countries that have national urban policies or regional development plans that (a) respond to population dynamics; (b) ensure balanced territorial development; and (c) increase local fiscal space</li>
</ul>
</div>
<input id="sd-tab-item-8" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-8">
11.b</label><div class="sd-tab-content docutils">
<br>
<p><em>By 2020, substantially increase the number of cities and human settlements adopting and implementing integrated policies and plans towards inclusion, resource efficiency, mitigation and adaptation to climate change, resilience to disasters, and develop and implement, in line with the Sendai Framework for Disaster Risk Reduction 2015-2030, holistic disaster risk management at all levels</em></p>
<br>
<p><strong>Indicators</strong>:</p>
<ul class="simple">
<li>11.b.1: Number of countries that adopt and implement national disaster risk reduction strategies in line with the Sendai Framework for Disaster Risk Reduction 2015–2030</li>
<li>11.b.2: Proportion of local governments that adopt and implement local disaster risk reduction strategies in line with national disaster risk reduction strategies</li>
</ul>
</div>
<input id="sd-tab-item-9" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-9">
11.c</label><div class="sd-tab-content docutils">
<br>
<p><em>Support least developed countries, including through financial and technical assistance, in building sustainable and resilient buildings utilizing local materials</em></p>
<br>
<p><strong>Indicators</strong>:</p>
<ul class="simple">
<li>None</li>
</ul>
</div>
</div>
</div>
<div class="section" id="les-donnees">
<h2>Les Données<a class="headerlink" href="#les-donnees" title="Permalink to this heading">#</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Le but ici est de récupérer les données qui peuvent nous permettre d’analyser les résultats relatifs aux objectifs</p>
</div>
</div>
<div class="toctree-wrapper compound">
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Objectifs\11-Communauté"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="../10-Inegalites/Solutions.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Solutions</p>
      </div>
    </a>
    <a class="right-next"
       href="Problematique.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Problématiques</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#les-cibles">Les Cibles</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#les-donnees">Les Données</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By <strong>Vincent Deguin</strong> (with ❤️)
</p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>